BAM-2019/BAM-2019/xml/applet/bam.dtd

<!-- This DTD defines the format of a Bam model definition.-->

<!-- ============================================================== -->
<!-- BAM                                                            -->
<!-- ============================================================== -->

<!ELEMENT BAM (modelName,
               modelDescr,
               rxnName+,
               substrate+,
               particulate+,
               time,
               numGrid,
               detach,
               flow,
               unit+,
               sliders?,
               numCoeff)>

<!ELEMENT modelName (#PCDATA)>

<!ELEMENT modelDescr (#PCDATA)>

<!ELEMENT rxnName (#PCDATA)>

<!ELEMENT substrate (rxnData+, biocide?)>
<!ATTLIST substrate name    CDATA   #REQUIRED
                    abbr    CDATA   #REQUIRED
                    diff    CDATA   #REQUIRED>

<!ELEMENT particulate (rxnData+)>
<!ATTLIST particulate name    CDATA   #REQUIRED
                      abbr    CDATA   #REQUIRED
                      rho     CDATA   #REQUIRED>

<!ELEMENT rxnData EMPTY>
<!ATTLIST rxnData stoich      CDATA               #REQUIRED
                  law         (ZeroOrder|FirstOrder|HalfOrder|Monod|Inhibition|Blackman|ChenBiocide)  #REQUIRED
                  coeff       CDATA               #REQUIRED>

<!ELEMENT time EMPTY>
<!ATTLIST time init   CDATA  #REQUIRED
               final  CDATA  #REQUIRED
               step   CDATA  #REQUIRED>

<!ELEMENT numGrid (#PCDATA)>

<!ELEMENT detach EMPTY>
<!ATTLIST detach coeff1  CDATA  #REQUIRED
                 coeff2  CDATA  #REQUIRED
                 coeff3  CDATA  #REQUIRED
                 coeff4  CDATA  #REQUIRED
                 coeff5  CDATA  #REQUIRED>

<!ELEMENT biocide EMPTY>
<!ATTLIST biocide conc      CDATA  #REQUIRED
                  begin     CDATA  #REQUIRED
                  duration  CDATA  #REQUIRED
                  freq      CDATA  #REQUIRED
                  det       CDATA  #REQUIRED
                  pulseStep (Pulse|Step)  #REQUIRED>

<!ELEMENT flow EMPTY>
<!ATTLIST flow time1    CDATA  #REQUIRED
               flow1    CDATA  #REQUIRED
               time2    CDATA  #REQUIRED
               flow2    CDATA  #REQUIRED
               time2    CDATA  #REQUIRED
               flow2    CDATA  #REQUIRED
               time3    CDATA  #REQUIRED
               flow3    CDATA  #REQUIRED
               time4    CDATA  #REQUIRED
               flow4    CDATA  #REQUIRED
               time5    CDATA  #REQUIRED
               flow5    CDATA  #REQUIRED>

<!ELEMENT unit (geometry,
                initSubstrate+,
                initParticulate+)>

<!ATTLIST unit initThickness  CDATA  #REQUIRED
               fixCalc        (Fixed|Calculate)  #REQUIRED>

<!ELEMENT geometry EMPTY>
<!ATTLIST geometry area       CDATA  #REQUIRED
                   thickness  CDATA  #REQUIRED
                   vol        CDATA  #REQUIRED
                   voidFrac   CDATA  #REQUIRED
                   diff       CDATA  #REQUIRED
                   rate       CDATA  #REQUIRED>

<!ELEMENT initSubstrate EMPTY>
<!ATTLIST initSubstrate inletConc  CDATA  #REQUIRED
                        bulkConc   CDATA  #REQUIRED
                        fixCalc    (Fixed|Calculate)  #REQUIRED>

<!ELEMENT initParticulate EMPTY>
<!ATTLIST initParticulate inletConc  CDATA  #REQUIRED
                          bulkConc   CDATA  #REQUIRED
                          voidFrac   CDATA  #REQUIRED>

<!ELEMENT sliders (subSlider+,
                   flowSlider,
                   detachSlider,
                   thicknessSlider)>

<!ELEMENT subSlider EMPTY>
<!ATTLIST subSlider min    CDATA  #REQUIRED
                    max    CDATA  #REQUIRED
                    major  CDATA  #REQUIRED
                    minor  CDATA  #REQUIRED>
                
<!ELEMENT flowSlider EMPTY>
<!ATTLIST flowSlider current CDATA #REQUIRED
					 min     CDATA  #REQUIRED
                     max     CDATA  #REQUIRED
                     major   CDATA  #REQUIRED
                     minor   CDATA  #REQUIRED>
                
<!ELEMENT detachSlider EMPTY>
<!ATTLIST detachSlider min    CDATA  #REQUIRED
                       max    CDATA  #REQUIRED
                       major  CDATA  #REQUIRED
                       minor  CDATA  #REQUIRED>
                
<!ELEMENT thicknessSlider EMPTY>
<!ATTLIST thicknessSlider min    CDATA  #REQUIRED
                          max    CDATA  #REQUIRED
                          major  CDATA  #REQUIRED
                          minor  CDATA  #REQUIRED>
                       
<!ELEMENT numCoeff EMPTY>
<!ATTLIST numCoeff stol  CDATA  #REQUIRED
                   ntol  CDATA  #REQUIRED>
                                              




